error.query.common.checkid=Query Service : Fail to find queryId [{0}] in mapping xml files. 
error.query.common.checkid.reason=Query Service : Fail to find queryId [{0}] in mapping xml files. 
error.query.common.checkid.solution=Query Service : Check mapping files which were defined in queryservice mapping file.

error.query.runtime.error=Query Service : Fail to {0}.\n Query \= [{1}] \n Reason \= [{2}]. 
error.query.runtime.error.reason=Query Service : Fail to {0}.\n Query \= [{1}] \n Reason \= [{2}].
error.query.runtime.error.solution=Query Service : Check the defined query in mapping files or input query.

error.query.runtime.batch=Query Service : batchCreate needs at least 1 variables.
error.query.runtime.batch.reason=Query Service : batchCreate needs at least 1 variables.
error.query.runtime.batch.solution=Query Service : Please, check the count of input variables.
#error.query.runtime.batch.statement1=[Query Service] Query Service [{0}]: must have a value in a <statement>.
#error.query.runtime.batch.statement1.reason=[Query Service] Query Service [{0}]: must have a value in a <statement>.
#error.query.runtime.batch.statement1.solution=[Query Service] Please, check contents of Query Mapping files.

error.query.generate.valuemap.array=Query Service : Invalid Argument - Argument Object Array size must be 2.
error.query.generate.valuemap.array.reason=Query Service : Invalid Argument - Argument Object Array size must be 2.
error.query.generate.valuemap.array.solution=Query Service : Please, check the args of input variables.

error.query.generate.valuemap.string=Query Service : Invalid Argument - Argument String must include a delimiter '='.
error.query.generate.valuemap.string.reason=Query Service : Invalid Argument - Argument String must include a delimiter '='.
error.query.generate.valuemap.string.solution=Query Service : Please, check the args of input variables.

error.query.runnablesql.replace=Query Service : Text replacement [{0}] has not been set.
error.query.runnablesql.replace.reason=Query Service : Invalid Argument : Text replacement [{0}] has not been set.
error.query.runnablesql.replace.solution=Query Service : Please, check the args of input variables.

error.query.get.querymap=Query Service : Fail to make querymap consist of queryId and statement. 
error.query.get.querymap.reason=Query Service : Fail to make querymap consist of queryId and statement. 
error.query.get.querymap.solution=Query Service : Check mapping files which were defined in query mapping file.

error.query.get.queryparams=Query Service : Fail to find query's parameters for specified query with queryId [{0}]. 
error.query.get.queryparams.reason=Query Service : Fail to find query's parameters for specified query [{0}]. 
error.query.get.queryparams.solution=Query Service : Check mapping files which were defined in query mapping file.

error.query.get.lobvalues=Query Service : Lob CUD Type Value must be like this : Object[]{Object[] for main statement, Object[] for lob statement, Object[] for lob value}}
error.query.get.lobvalues.reason=Query Service : Lob CUD Type Value must be wrong.
error.query.get.lobvalues.solution=Query Service : Lob CUD Type Value must be like this : Object[]{Object[] for main statement, Object[] for lob statement, Object[] for lob value}}

error.query.check.dynamic=Query Service : queryId [{0}] is not dynamic statements.
error.query.check.dynamic.reason=Query Service : queryId [{0}] is not dynamic statements.
error.query.check.dynamic.solution=Query Service : Check query [{0}] configuration which were defined in query mapping.

error.query.initialize.configure=Query Service : Fail to initialize query service.
error.query.initialize.configure.reason=Query Service : Query Mapping locations are incorrect or Query Mapping file contents are incorrect.
error.query.initialize.configure.solution=Query Service : Please, check the location & contents of Query Mapping files.

error.query.initialize.velocity=Query Service : Fail to initialize Velocity.
error.query.initialize.velocity.reason=Query Service : Velocity configuration must be incorrect.
error.query.initialize.velocity.solution=Query Service : Please, check the configuration of QueryService.

error.query.common.config=[Query Service] Not supported Java type [{0}]. 
error.query.common.config.reason=[Query Service] Not supported Java type [{0}]. 
error.query.common.config.solution=[Query Service] Check mapping files which were defined in queryservice mapping file.

error.query.common.config.type=[Query Service] Could not find sql type which matches in [{0}] attribute of [{1}].
error.query.common.config.type.reason=[Query Service] Could not find sql type which matches in [{0}] attribute of [{1}].
error.query.common.config.type.solution=[Query Service] Check mapping files which were defined in queryservice mapping file.

error.query.common.config.mapping=[Query Service] Could not find table mapping information of class [{0}].
error.query.common.config.mapping.reason=[Query Service] Could not find table mapping information of class [{0}].
error.query.common.config.mapping.solution=[Query Service] Check mapping files which were defined in queryservice mapping file.

error.query.common.config.loader=[Query Service] [{0}] mapping xml file( {1})  is invalid. \n cause - [{2}] \n  Please confirm the {3} line in {4}.


error.query.runtime.batch.statement2=[Query Service] Query Service [{0}]: must have a <statement> in a <query>.
error.query.runtime.batch.statement2.reason=[Query Service] Query Service [{0}]: must have a <statement> in a <query>.
error.query.runtime.batch.statement2.solution=[Query Service] Please, check contents of Query Mapping files.

error.query.runtime.batch.statement3=[Query Service] Query Service : must have a value in a <statement>.
error.query.runtime.batch.statement3.reason=[Query Service] Query Service : must have a value in a <statement>.
error.query.runtime.batch.statement3.solution=[Query Service] Please, check contents of Query Mapping files.


error.query.runtime.dynamic.mapping=[Query Service] Mapping Value does not exist : [{0}].
error.query.runtime.dynamic.mapping.reason=[Query Service] Mapping Value does not exist : [{0}].
error.query.runtime.dynamic.mapping.solution=[Query Service] Please, check the args of input variables.

error.query.runtime.dynamic.config=[Query Service] Dynamic Query needs <Named Type Mapping> \: eg. <param name\="id" type\="NUMERIC"/>.
error.query.runtime.dynamic.config.reason=[Query Service] Dynamic Query needs <Named Type Mapping> \: eg. <param name\="id"\ttype\="NUMERIC"/>.
error.query.runtime.dynamic.config.solution=[Query Service] Check query id [{0}] in mapping files which were defined in queryservice mapping file.


error.query.runtime.result.mapping=[Query Service] Query Service : Could not find table mapping information of class [{0}].
error.query.runtime.result.mapping.reason=[Query Service] Query Service : Could not find table mapping information of class [{0}].
error.query.runtime.result.mapping.solution=[Query Service] Please, check contents of Query Mapping files.

error.query.runtime.result.instrt=[Query Service] Could not complete INSERT query statement fully.
error.query.runtime.result.instrt.reason=[Query Service] Could not complete INSERT query statement fully.
error.query.runtime.result.instrt.solution=[Query Service] Please, check contents of Query Mapping files.

error.query.runtime.result.remove=[Query Service] Could not complete DELETE query statement fully.
error.query.runtime.result.remove.reason=[Query Service] Could not complete DELETE query statement fully.
error.query.runtime.result.remove.solution=[Query Service] Please, check contents of Query Mapping files.

error.query.runtime.result.update=[Query Service] Could not complete UPDATE query statement fully.
error.query.runtime.result.update.reason=[Query Service] Could not complete UPDATE query statement fully.
error.query.runtime.result.update.solution=[Query Service] Please, check contents of Query Mapping files.

error.query.runtime.result.select=[Query Service] Could not complete SELECT query statement fully.
error.query.runtime.result.select.reason=[Query Service] Could not complete SELECT query statement fully.
error.query.runtime.result.select.solution=[Query Service] Please, check contents of Query Mapping files.

error.query.runtime.result.select.pk=[Query Service] No match primary keys with class [{0}].
error.query.runtime.result.select.pk.reason=[Query Service]  Could not complete SELECT query statement fully.
error.query.runtime.result.select.pk.solution=[Query Service] Please, check contents of Query Mapping files.

error.query.runtime.result.remove.pk=[Query Service] No match class attribute for primarykey column [{0}].
error.query.runtime.result.remove.pk.reason=[Query Service]  No match class attribute for primarykey column [{0}].
error.query.runtime.result.remove.pk.solution=[Query Service] Please, check contents of Query Mapping files.

error.query.runtime.result.statement=[Query Service] Fail to create {0} query statement.
error.query.runtime.result.statement.reason=[Query Service] Fail to create query statement.
error.query.runtime.result.statement.solution=[Query Service] Please, check contents of Query Mapping files.


error.query.runtime.reflection=[Query Service] Fail to invoke method {0}.get{1}.
error.query.runtime.reflection.reason=[Query Service] Query Service : Fail to invoke method {0}.get{1}.
error.query.runtime.reflection.solution=[Query Service] Please, check mapping class file.

error.query.runtime.reflection.find=[Query Service] Fail to find method [get{0}] in class [{1}].
error.query.runtime.reflection.find.reason=[Query Service] Fail to find method [get{0}] in class [{1}].
error.query.runtime.reflection.find.solution=[Query Service] Please, check mapping class file.

warn.query.runtime.dynamic.config=[Query Service] Dynamic Query doesn't need <Named Type Mapping> \: This definition will be ignored.

error.query.common.checksqlgenerator=[Query Service] pagingSQLGenerator needs to be defined for QueryService. \n So, you must specify a proper pagingSQLGenerator in QueryService configuration. \n If you can't find a proper pagingSQLGenerator, you can define a DefaultPagingSQLGenerator as pagingSQLGenerator. \n But you must read notice of that class before using a DefaultPagingSQLGenerator.
error.query.common.checksqlgenerator.reason=[Query Service] pagingSQLGenerator needs to be defined for QueryService.
error.query.common.checksqlgenerator.solution=[Query Service] Please, specify a proper pagingSQLGenerator in QueryService configuration.